{
  "compilerOptions": {
    "outDir": "./build/",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}